NEXT_PUBLIC_API_BASE=http://localhost:4000/v1
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_long_random_string
AUTH_TRUST_HOST=true

AUTH0_ISSUER_BASE_URL=https://YOUR_TENANT.auth0.com
AUTH0_CLIENT_ID=YOUR_WEB_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_WEB_CLIENT_SECRET
AUTH0_AUDIENCE=https://api.janastra.local
AUTH0_SCOPE=openid profile email offline_access