{
    "name": "api",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "seed": "ts-node src/seed/seed.ts",
        "seed:admin": "ts-node src/seed/create-admin.ts",
        "seed:ngos": "ts-node src/seed/test-ngos.ts",
        "seed:events": "ts-node src/seed/test-events.ts",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@nestjs/common": "^11.0.1",
        "@nestjs/config": "^4.0.2",
        "@nestjs/core": "^11.0.1",
        "@nestjs/jwt": "^11.0.0",
        "@nestjs/mongoose": "^11.0.3",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-express": "^11.0.1",
        "@nestjs/platform-socket.io": "^11.1.6",
        "@nestjs/schedule": "^6.0.1",
        "@nestjs/websockets": "^11.1.6",
        "@prisma/client": "^7.1.0",
        "argon2": "^0.44.0",
        "bcrypt": "^6.0.0",
        "body-parser": "^2.2.2",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.2",
        "cloudinary": "^2.7.0",
        "jwks-rsa": "^3.2.0",
        "mongoose": "^8.18.0",
        "next-auth": "^4.24.13",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1",
        "socket.io": "^4.8.1"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.2.0",
        "@eslint/js": "^9.18.0",
        "@nestjs/cli": "^11.0.0",
        "@nestjs/schematics": "^11.0.0",
        "@nestjs/swagger": "^11.2.0",
        "@nestjs/testing": "^11.0.1",
        "@types/bcrypt": "^6.0.0",
        "@types/express": "^5.0.0",
        "@types/jest": "^30.0.0",
        "@types/node": "^22.10.7",
        "@types/passport-jwt": "^4.0.1",
        "@types/react": "^19.1.15",
        "@types/react-dom": "^19",
        "@types/superagent": "^8.1.9",
        "@types/supertest": "^6.0.2",
        "@types/validator": "^13.15.3",
        "@types/whatwg-url": "^13.0.0",
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.2",
        "globals": "^16.0.0",
        "jest": "^30.0.0",
        "prettier": "^3.4.2",
        "source-map-support": "^0.5.21",
        "supertest": "^7.0.0",
        "swagger-ui-express": "^5.0.1",
        "ts-jest": "^29.2.5",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.20.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}